.. tfim documentation master file, created by
   sphinx-quickstart on Wed Apr 22 00:48:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Sphinx ReadTheDocs 笔记
================================

我是大标题下面的一行素颜小字。





目录:
^^^^^

.. toctree::
    :maxdepth: 2
    :caption: Contents:
    :glob:


    index    
    chap_1/index
    chap_2/index
    chap_3/index




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
